browser=chrome
url=http://login2.nextbasecrm.com
helpdesk15_username=helpdesk15@cybertekschool.com
helpdesk15_password=UserUser
helpdesk16_username=helpdesk16@cybertekschool.com
helpdesk16_password=UserUser
marketing15_username=marketing15@cybertekschool.com
marketing15_password=UserUser
marketing16_username=marketing15@cybertekschool.com
marketing16_password=UserUser
hr15_username=hr15@cybertekschool.com
hr15_password=UserUser
hr16_username=hr16@cybertekschool.com
hr16_password=UserUser
